[loggers]
keys=root, cool_logger
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=fileFormatter,consoleFormatter
 
[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_cool_logger]
level=DEBUG
handlers=fileHandler
qualname=cool_logger
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s', 'a', 50000, 5, 'utf8')

[formatter_consoleFormatter]
format=%(asctime)s - %(filename)s - %(levelname)-8s # %(message)s
datefmt=%H:%M:%S
 
[formatter_fileFormatter]
format=%(asctime)s - %(filename)s[LINE:%(lineno)-5d] - %(levelname)-8s # %(message)s